# BasicTaskManagementSystem

./: BasicTaskManagementSystem.sln  README.md
Application/: Application.csproj
Application/CommandHandlers/: AddTaskCommandHandler.cs  DeleteTaskByIdCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdateTaskCommandHandler.cs
Application/Commands/: AddTaskCommand.cs  DeleteTaskByIdCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateTaskCommand.cs  UserTaskCommand.cs
Application/Constant/: MessageConstants.cs
Application/Enums/: ResponseCode.cs
Application/Helper/: EnumFactory.cs  RegisterApplication.cs  SeedIdentityHelper.cs  Utils.cs
Application/Implementation/: AuthService.cs  GenericRepository.cs  Pagination.cs  PermissionRepository.cs  PermissionService.cs  RoleService.cs  UserService.cs
Application/Interface/: IAuthService.cs  IGenericRepository.cs  IPagination.cs  IPermissionRepository.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Application/Mapping/: AuthMappingProfile.cs  MappingProfile.cs  PermissionMappingProfile.cs  RoleMappingProfile.cs  TaskMappingProfile.cs
Application/Queries/: BaseQuery.cs  GetAllTaskQuery.cs
Application/QueryHandlers/: GetAllTasksQueryHandler.cs
Application/RequestModel/: LoginRequestModel.cs  PermissionRequestModel.cs  RegisterRequestModel.cs  RoleRequestModel.cs
Application/ResponseModels/: ApiResponse.cs  LoginResponseModel.cs  PagedResponse.cs  PermissionResponseModel.cs  RegisterResponseModel.cs  UserResponseModel.cs
Application/Validators/: AddTaskCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateTaskCommandValidator.cs
Application/ViewModels/: RoleModel.cs  TaskViewModel.cs
BasicTaskManagementSystem/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
BasicTaskManagementSystem/Constants/: ConfigurationConstants.cs
BasicTaskManagementSystem/Controllers/: AuthController.cs  BaseController.cs  RoleController.cs  TaskController.cs  WeatherForecastController.cs
BasicTaskManagementSystem/DependencieRegister/: BaseRegisterDependencies.cs  RegisterRepositories.cs  RegisterServices.cs
BasicTaskManagementSystem/Extensions/: ConfigurationExtensions.cs  CustomAuthorizationExtension.cs  DbContextExtension.cs
BasicTaskManagementSystem/MIddleware/: ManageUserMiddleware.cs
Dependency/: Dependency.csproj  (+1 more)
(+57 files in other folders)
